{
  "name": "vanchuyenquoctuan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@goongmaps/goong-map-react": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-google-maps/api": "^2.20.7",
    "@tiptap/core": "^3.11.1",
    "@tiptap/extension-color": "^3.11.1",
    "@tiptap/extension-highlight": "^3.11.1",
    "@tiptap/extension-horizontal-rule": "^3.11.1",
    "@tiptap/extension-image": "^3.11.1",
    "@tiptap/extension-list": "^3.11.1",
    "@tiptap/extension-subscript": "^3.11.1",
    "@tiptap/extension-superscript": "^3.11.1",
    "@tiptap/extension-text-align": "^3.11.1",
    "@tiptap/extension-text-style": "^3.11.1",
    "@tiptap/extension-typography": "^3.11.1",
    "@tiptap/extension-underline": "^3.11.1",
    "@tiptap/extension-youtube": "^3.11.1",
    "@tiptap/extensions": "^3.11.1",
    "@tiptap/html": "^3.11.1",
    "@tiptap/pm": "^3.11.1",
    "@tiptap/react": "^3.11.1",
    "@tiptap/starter-kit": "^3.11.1",
    "@types/dompurify": "^3.0.5",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.24",
    "jsonwebtoken": "^9.0.3",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^0.553.0",
    "next": "16.0.1",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-hotkeys-hook": "^5.2.1",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^10.0.0",
    "tailwind-merge": "^3.4.0",
    "tw-animate": "^1.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/estree": "^1.0.8",
    "@types/geojson": "^7946.0.16",
    "@types/google.maps": "^3.58.1",
    "@types/json-schema": "^7.0.15",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^20.19.25",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/trusted-types": "^2.0.7",
    "baseline-browser-mapping": "^2.9.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "sass": "^1.94.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "@goongmaps/goong-map-react": {
      "react": "19.2.0",
      "react-dom": "19.2.0"
    }
  }
}
